[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/card/card_view.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/board/board_data.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/board/board_view.gd" type="Script" id=3]

[node name="BoardView" type="Node2D"]
script = ExtResource( 3 )
board_data_path = NodePath("Board")

[node name="CardView0" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 24 )

[node name="CardView1" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 24 )

[node name="CardView2" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 24 )

[node name="CardView3" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 24 )

[node name="CardView4" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 88 )

[node name="CardView5" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 88 )

[node name="CardView6" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 88 )

[node name="CardView7" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 88 )

[node name="CardView8" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 152 )

[node name="CardView9" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 152 )

[node name="CardView10" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 152 )

[node name="CardView11" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 152 )

[node name="Board" parent="." instance=ExtResource( 2 )]
