[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/board/board_view.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/board/board_data.tscn" type="PackedScene" id=2]

[node name="SinglePlayer" type="Node2D"]

[node name="BoardView" parent="." instance=ExtResource( 1 )]
board_data_path = NodePath("../Board")

[node name="Board" parent="." instance=ExtResource( 2 )]

[editable path="Board"]
