[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/server/Label.gd" type="Script" id=1]
[ext_resource path="res://game/board/board_data.tscn" type="PackedScene" id=2]

[node name="Server" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "This is a server."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 2 )]
